# SERVER_URL=http://172.16.1.28:5000
# DB_PATH=regoffice.db
# FLASK_ENV=development
# PRINTER_NAME=USB_PRINTER
# SECRET_KEY=ymmOVDQBvy6IdHXPuET91PInK6a6XHdN-7ozkBrcHEj09bkG-3WzQCJazyyl7fCQhVY # Обязательно сгенерируйте уникальный и сложный ключ
# UPLOAD_FOLDER=static/uploads
# TICKET_NUMBER_FORMAT=PREFIX_NUM 
# QR_CODE_VALIDITY_HOURS=6
# TELEGRAM_BOT_TOKEN=7800821253:AAHwSoeqF3bAlf7getbhjKetGKjdCpC-VpQ # Получите его у BotFather
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://172.16.1.28:5000 # Добавьте домены вашего фронтенда


SECRET_KEY=ymmOVDQBvy6IdHXPuET91PInK6a6XHdN-7ozkBrcHEj09bkG-3WzQCJazyyl7fCQhVY
DATABASE_URL=postgresql://Suxrob:Ss_736749@localhost:5432/regoffice
TELEGRAM_BOT_TOKEN=7800821253:AAHwSoeqF3bAlf7getbhjKetGKjdCpC-VpQ
TRUSTED_ORIGIN=http://172.16.1.28:5000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0



git clone <your-repository-url> regoffice
cd regoffice